<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobPortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="admin_ID" />
    </Key>
    <Property Name="admin_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_Username" Type="nvarchar" MaxLength="50" />
    <Property Name="admin_Password" Type="nvarchar" MaxLength="50" />
    <Property Name="admin_Image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="JobApplicants">
    <Key>
      <PropertyRef Name="ApplicantID" />
    </Key>
    <Property Name="ApplicantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ApplicantName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CV" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="JobPost">
    <Key>
      <PropertyRef Name="ID_JobPost" />
    </Key>
    <Property Name="ID_JobPost" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplyEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="JobType" Type="nvarchar" MaxLength="50" />
    <Property Name="JobCategory" Type="nvarchar" MaxLength="50" />
    <Property Name="Job_Description" Type="nvarchar(max)" />
    <Property Name="Company_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="nvarchar" MaxLength="50" />
    <Property Name="MinimumExperience" Type="nvarchar" MaxLength="50" />
    <Property Name="MinimumQualification" Type="nvarchar" MaxLength="50" />
    <Property Name="Required_Skills" Type="nvarchar(max)" />
    <Property Name="Website_Company" Type="nvarchar" MaxLength="50" />
    <Property Name="Facebook__Company" Type="nvarchar" MaxLength="50" />
    <Property Name="Google_USERNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="LINKEDIN_USERNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="TWITTER_USERNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="Job_ExpiryDate" Type="date" />
    <Property Name="Job_DatePosted" Type="date" />
    <Property Name="Available" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="User_Image" Type="nvarchar(max)" />
    <Property Name="User_Contact" Type="int" Nullable="false" />
    <Property Name="Usre_FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_DOB" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="JobPortalModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobApplicants" EntityType="Self.JobApplicants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobPost" EntityType="Self.JobPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>