<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2df92f9aad4f4263ad5533fabde8fae2" Name="Diagram1">
        <EntityTypeShape EntityType="JobPortalModel.Admin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JobPortalModel.User" Width="1.5" PointX="2.375" PointY="0.875" />
        <EntityTypeShape EntityType="JobPortalModel.JobApplicant" Width="1.5" PointX="4.125" PointY="1" />
        <EntityTypeShape EntityType="JobPortalModel.JobPost" Width="1.5" PointX="5.875" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>